=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     maint_order_etl-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    400512
Attributes:   57
              employee_team_id
              operator_id
              maint_req_priority
              tag_id
              cancel_user_id
              severity_of_failure_id
              asset_group_id
              third_loc_id
              priority
              maint_service_type_id
              is_failure_analysis
              maint_order_cancel_reason_id
              employee_id
              is_approved
              performed_worktime
              need_asset_stop
              is_security_item
              maint_order_on_hold_reason_id
              maint_order_activities_type
              cause_countermeasure_id
              maint_order_status_id
              probability_of_failure_id
              logged_user_id
              cause_feature_id
              cause_structure_action_id
              maint_service_nature_id
              component_id
              maint_action_id
              second_loc_id
              damage_type_id
              needs_rescheduling
              estimated_worktime
              area_id
              is_sistematic
              is_scheduled
              priority_calculated
              cost_center_id
              tag_number
              asset_part_id
              asset_part_child_id
              maint_possible_cause_id
              has_resupply_general_req
              maint_req_id
              rpn
              breakdown_typology_id
              cause_type_id
              first_loc_id
              asset_id
              is_perform_failure_analysis
              maint_failure_id
              maint_cause_id
              pillar_id
              maint_plan_id
              performed_asset_downtime
              company_id
              operator_team_id
              detection_of_failure_id
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

priority_calculated = 1: 1 (238128.0)
priority_calculated = 2
|   maint_req_priority = 0: 2 (23661.0)
|   maint_req_priority = 1: 2 (985.0)
|   maint_req_priority = 2: 1 (62.0)
|   maint_req_priority = 3: 2 (0.0)
|   maint_req_priority = 4: 2 (0.0)
|   maint_req_priority = 5: 2 (0.0)
|   maint_req_priority = 6: 2 (0.0)
|   maint_req_priority = 7: 2 (0.0)
|   maint_req_priority = 8: 2 (0.0)
|   maint_req_priority = 9: 2 (0.0)
|   maint_req_priority = 10: 2 (0.0)
|   maint_req_priority = 12: 2 (0.0)
|   maint_req_priority = 15: 2 (0.0)
|   maint_req_priority = 18: 2 (0.0)
|   maint_req_priority = 21: 2 (0.0)
|   maint_req_priority = 24: 2 (0.0)
|   maint_req_priority = 25: 2 (0.0)
|   maint_req_priority = 27: 2 (0.0)
|   maint_req_priority = 30: 2 (0.0)
|   maint_req_priority = 36: 2 (0.0)
|   maint_req_priority = 45: 2 (0.0)
|   maint_req_priority = 50: 2 (0.0)
|   maint_req_priority = 54: 2 (0.0)
|   maint_req_priority = 60: 2 (0.0)
|   maint_req_priority = 75: 2 (0.0)
|   maint_req_priority = 81: 2 (0.0)
|   maint_req_priority = 90: 2 (0.0)
|   maint_req_priority = 100: 2 (0.0)
|   maint_req_priority = 125: 2 (0.0)
|   maint_req_priority = 150: 2 (0.0)
|   maint_req_priority = 180: 2 (0.0)
|   maint_req_priority = 225: 2 (0.0)
|   maint_req_priority = 300: 2 (0.0)
|   maint_req_priority = 360: 2 (0.0)
|   maint_req_priority = 375: 2 (0.0)
|   maint_req_priority = 450: 2 (0.0)
|   maint_req_priority = 625: 2 (0.0)
|   maint_req_priority = 900: 2 (0.0)
|   maint_req_priority = 1350: 2 (0.0)
|   maint_req_priority = 4500: 2 (0.0)
|   maint_req_priority = 6750: 2 (0.0)
priority_calculated = 3
|   maint_req_priority = 0: 3 (26315.0)
|   maint_req_priority = 1: 3 (934.0)
|   maint_req_priority = 2: 3 (0.0)
|   maint_req_priority = 3: 1 (3127.0)
|   maint_req_priority = 4: 3 (0.0)
|   maint_req_priority = 5: 3 (0.0)
|   maint_req_priority = 6: 3 (0.0)
|   maint_req_priority = 7: 3 (0.0)
|   maint_req_priority = 8: 3 (0.0)
|   maint_req_priority = 9: 3 (0.0)
|   maint_req_priority = 10: 3 (0.0)
|   maint_req_priority = 12: 3 (0.0)
|   maint_req_priority = 15: 3 (0.0)
|   maint_req_priority = 18: 3 (0.0)
|   maint_req_priority = 21: 3 (0.0)
|   maint_req_priority = 24: 3 (0.0)
|   maint_req_priority = 25: 3 (0.0)
|   maint_req_priority = 27: 3 (0.0)
|   maint_req_priority = 30: 3 (0.0)
|   maint_req_priority = 36: 3 (0.0)
|   maint_req_priority = 45: 3 (0.0)
|   maint_req_priority = 50: 3 (0.0)
|   maint_req_priority = 54: 3 (0.0)
|   maint_req_priority = 60: 3 (0.0)
|   maint_req_priority = 75: 3 (0.0)
|   maint_req_priority = 81: 3 (0.0)
|   maint_req_priority = 90: 3 (0.0)
|   maint_req_priority = 100: 3 (0.0)
|   maint_req_priority = 125: 3 (0.0)
|   maint_req_priority = 150: 3 (0.0)
|   maint_req_priority = 180: 3 (0.0)
|   maint_req_priority = 225: 3 (0.0)
|   maint_req_priority = 300: 3 (0.0)
|   maint_req_priority = 360: 3 (0.0)
|   maint_req_priority = 375: 3 (0.0)
|   maint_req_priority = 450: 3 (0.0)
|   maint_req_priority = 625: 3 (0.0)
|   maint_req_priority = 900: 3 (0.0)
|   maint_req_priority = 1350: 3 (0.0)
|   maint_req_priority = 4500: 3 (0.0)
|   maint_req_priority = 6750: 3 (0.0)
priority_calculated = 4
|   maint_req_priority = 0: 4 (91861.0)
|   maint_req_priority = 1: 4 (206.0)
|   maint_req_priority = 2: 2 (9.0)
|   maint_req_priority = 3: 4 (0.0)
|   maint_req_priority = 4: 1 (13.0)
|   maint_req_priority = 5: 4 (0.0)
|   maint_req_priority = 6: 4 (0.0)
|   maint_req_priority = 7: 4 (0.0)
|   maint_req_priority = 8: 4 (0.0)
|   maint_req_priority = 9: 4 (0.0)
|   maint_req_priority = 10: 4 (0.0)
|   maint_req_priority = 12: 4 (0.0)
|   maint_req_priority = 15: 4 (0.0)
|   maint_req_priority = 18: 4 (0.0)
|   maint_req_priority = 21: 4 (0.0)
|   maint_req_priority = 24: 4 (0.0)
|   maint_req_priority = 25: 4 (0.0)
|   maint_req_priority = 27: 4 (0.0)
|   maint_req_priority = 30: 4 (0.0)
|   maint_req_priority = 36: 4 (0.0)
|   maint_req_priority = 45: 4 (0.0)
|   maint_req_priority = 50: 4 (0.0)
|   maint_req_priority = 54: 4 (0.0)
|   maint_req_priority = 60: 4 (0.0)
|   maint_req_priority = 75: 4 (0.0)
|   maint_req_priority = 81: 4 (0.0)
|   maint_req_priority = 90: 4 (0.0)
|   maint_req_priority = 100: 4 (0.0)
|   maint_req_priority = 125: 4 (0.0)
|   maint_req_priority = 150: 4 (0.0)
|   maint_req_priority = 180: 4 (0.0)
|   maint_req_priority = 225: 4 (0.0)
|   maint_req_priority = 300: 4 (0.0)
|   maint_req_priority = 360: 4 (0.0)
|   maint_req_priority = 375: 4 (0.0)
|   maint_req_priority = 450: 4 (0.0)
|   maint_req_priority = 625: 4 (0.0)
|   maint_req_priority = 900: 4 (0.0)
|   maint_req_priority = 1350: 4 (0.0)
|   maint_req_priority = 4500: 4 (0.0)
|   maint_req_priority = 6750: 4 (0.0)
priority_calculated = 5
|   maint_req_priority = 0: 5 (2132.0)
|   maint_req_priority = 1: 5 (1831.0)
|   maint_req_priority = 2: 5 (0.0)
|   maint_req_priority = 3: 5 (0.0)
|   maint_req_priority = 4: 5 (0.0)
|   maint_req_priority = 5: 1 (2717.0)
|   maint_req_priority = 6: 5 (0.0)
|   maint_req_priority = 7: 5 (0.0)
|   maint_req_priority = 8: 5 (0.0)
|   maint_req_priority = 9: 5 (0.0)
|   maint_req_priority = 10: 5 (0.0)
|   maint_req_priority = 12: 5 (0.0)
|   maint_req_priority = 15: 5 (0.0)
|   maint_req_priority = 18: 5 (0.0)
|   maint_req_priority = 21: 5 (0.0)
|   maint_req_priority = 24: 5 (0.0)
|   maint_req_priority = 25: 5 (0.0)
|   maint_req_priority = 27: 5 (0.0)
|   maint_req_priority = 30: 5 (0.0)
|   maint_req_priority = 36: 5 (0.0)
|   maint_req_priority = 45: 5 (0.0)
|   maint_req_priority = 50: 5 (0.0)
|   maint_req_priority = 54: 5 (0.0)
|   maint_req_priority = 60: 5 (0.0)
|   maint_req_priority = 75: 5 (0.0)
|   maint_req_priority = 81: 5 (0.0)
|   maint_req_priority = 90: 5 (0.0)
|   maint_req_priority = 100: 5 (0.0)
|   maint_req_priority = 125: 5 (0.0)
|   maint_req_priority = 150: 5 (0.0)
|   maint_req_priority = 180: 5 (0.0)
|   maint_req_priority = 225: 5 (0.0)
|   maint_req_priority = 300: 5 (0.0)
|   maint_req_priority = 360: 5 (0.0)
|   maint_req_priority = 375: 5 (0.0)
|   maint_req_priority = 450: 5 (0.0)
|   maint_req_priority = 625: 5 (0.0)
|   maint_req_priority = 900: 5 (0.0)
|   maint_req_priority = 1350: 5 (0.0)
|   maint_req_priority = 4500: 5 (0.0)
|   maint_req_priority = 6750: 5 (0.0)
priority_calculated = 6
|   maint_req_priority = 0: 2 (0.0)
|   maint_req_priority = 1: 2 (0.0)
|   maint_req_priority = 2: 3 (3.0)
|   maint_req_priority = 3: 2 (474.0)
|   maint_req_priority = 4: 2 (0.0)
|   maint_req_priority = 5: 2 (0.0)
|   maint_req_priority = 6: 1 (16.0)
|   maint_req_priority = 7: 2 (0.0)
|   maint_req_priority = 8: 2 (0.0)
|   maint_req_priority = 9: 2 (0.0)
|   maint_req_priority = 10: 2 (0.0)
|   maint_req_priority = 12: 2 (0.0)
|   maint_req_priority = 15: 2 (0.0)
|   maint_req_priority = 18: 2 (0.0)
|   maint_req_priority = 21: 2 (0.0)
|   maint_req_priority = 24: 2 (0.0)
|   maint_req_priority = 25: 2 (0.0)
|   maint_req_priority = 27: 2 (0.0)
|   maint_req_priority = 30: 2 (0.0)
|   maint_req_priority = 36: 2 (0.0)
|   maint_req_priority = 45: 2 (0.0)
|   maint_req_priority = 50: 2 (0.0)
|   maint_req_priority = 54: 2 (0.0)
|   maint_req_priority = 60: 2 (0.0)
|   maint_req_priority = 75: 2 (0.0)
|   maint_req_priority = 81: 2 (0.0)
|   maint_req_priority = 90: 2 (0.0)
|   maint_req_priority = 100: 2 (0.0)
|   maint_req_priority = 125: 2 (0.0)
|   maint_req_priority = 150: 2 (0.0)
|   maint_req_priority = 180: 2 (0.0)
|   maint_req_priority = 225: 2 (0.0)
|   maint_req_priority = 300: 2 (0.0)
|   maint_req_priority = 360: 2 (0.0)
|   maint_req_priority = 375: 2 (0.0)
|   maint_req_priority = 450: 2 (0.0)
|   maint_req_priority = 625: 2 (0.0)
|   maint_req_priority = 900: 2 (0.0)
|   maint_req_priority = 1350: 2 (0.0)
|   maint_req_priority = 4500: 2 (0.0)
|   maint_req_priority = 6750: 2 (0.0)
priority_calculated = 7: 1 (173.0)
priority_calculated = 8
|   maint_req_priority = 0: 1 (0.0)
|   maint_req_priority = 1: 1 (0.0)
|   maint_req_priority = 2: 1 (0.0)
|   maint_req_priority = 3: 1 (0.0)
|   maint_req_priority = 4: 2 (2.0)
|   maint_req_priority = 5: 1 (0.0)
|   maint_req_priority = 6: 1 (0.0)
|   maint_req_priority = 7: 1 (0.0)
|   maint_req_priority = 8: 1 (5.0)
|   maint_req_priority = 9: 1 (0.0)
|   maint_req_priority = 10: 1 (0.0)
|   maint_req_priority = 12: 1 (0.0)
|   maint_req_priority = 15: 1 (0.0)
|   maint_req_priority = 18: 1 (0.0)
|   maint_req_priority = 21: 1 (0.0)
|   maint_req_priority = 24: 1 (0.0)
|   maint_req_priority = 25: 1 (0.0)
|   maint_req_priority = 27: 1 (0.0)
|   maint_req_priority = 30: 1 (0.0)
|   maint_req_priority = 36: 1 (0.0)
|   maint_req_priority = 45: 1 (0.0)
|   maint_req_priority = 50: 1 (0.0)
|   maint_req_priority = 54: 1 (0.0)
|   maint_req_priority = 60: 1 (0.0)
|   maint_req_priority = 75: 1 (0.0)
|   maint_req_priority = 81: 1 (0.0)
|   maint_req_priority = 90: 1 (0.0)
|   maint_req_priority = 100: 1 (0.0)
|   maint_req_priority = 125: 1 (0.0)
|   maint_req_priority = 150: 1 (0.0)
|   maint_req_priority = 180: 1 (0.0)
|   maint_req_priority = 225: 1 (0.0)
|   maint_req_priority = 300: 1 (0.0)
|   maint_req_priority = 360: 1 (0.0)
|   maint_req_priority = 375: 1 (0.0)
|   maint_req_priority = 450: 1 (0.0)
|   maint_req_priority = 625: 1 (0.0)
|   maint_req_priority = 900: 1 (0.0)
|   maint_req_priority = 1350: 1 (0.0)
|   maint_req_priority = 4500: 1 (0.0)
|   maint_req_priority = 6750: 1 (0.0)
priority_calculated = 9
|   maint_req_priority = 0: 3 (0.0)
|   maint_req_priority = 1: 3 (0.0)
|   maint_req_priority = 2: 3 (0.0)
|   maint_req_priority = 3: 3 (415.0)
|   maint_req_priority = 4: 3 (0.0)
|   maint_req_priority = 5: 3 (0.0)
|   maint_req_priority = 6: 3 (0.0)
|   maint_req_priority = 7: 3 (0.0)
|   maint_req_priority = 8: 3 (0.0)
|   maint_req_priority = 9: 1 (142.0)
|   maint_req_priority = 10: 3 (0.0)
|   maint_req_priority = 12: 3 (0.0)
|   maint_req_priority = 15: 3 (0.0)
|   maint_req_priority = 18: 3 (0.0)
|   maint_req_priority = 21: 3 (0.0)
|   maint_req_priority = 24: 3 (0.0)
|   maint_req_priority = 25: 3 (0.0)
|   maint_req_priority = 27: 3 (0.0)
|   maint_req_priority = 30: 3 (0.0)
|   maint_req_priority = 36: 3 (0.0)
|   maint_req_priority = 45: 3 (0.0)
|   maint_req_priority = 50: 3 (0.0)
|   maint_req_priority = 54: 3 (0.0)
|   maint_req_priority = 60: 3 (0.0)
|   maint_req_priority = 75: 3 (0.0)
|   maint_req_priority = 81: 3 (0.0)
|   maint_req_priority = 90: 3 (0.0)
|   maint_req_priority = 100: 3 (0.0)
|   maint_req_priority = 125: 3 (0.0)
|   maint_req_priority = 150: 3 (0.0)
|   maint_req_priority = 180: 3 (0.0)
|   maint_req_priority = 225: 3 (0.0)
|   maint_req_priority = 300: 3 (0.0)
|   maint_req_priority = 360: 3 (0.0)
|   maint_req_priority = 375: 3 (0.0)
|   maint_req_priority = 450: 3 (0.0)
|   maint_req_priority = 625: 3 (0.0)
|   maint_req_priority = 900: 3 (0.0)
|   maint_req_priority = 1350: 3 (0.0)
|   maint_req_priority = 4500: 3 (0.0)
|   maint_req_priority = 6750: 3 (0.0)
priority_calculated = 10
|   maint_req_priority = 0: 2 (0.0)
|   maint_req_priority = 1: 2 (0.0)
|   maint_req_priority = 2: 2 (0.0)
|   maint_req_priority = 3: 2 (0.0)
|   maint_req_priority = 4: 2 (0.0)
|   maint_req_priority = 5: 2 (2003.0)
|   maint_req_priority = 6: 2 (0.0)
|   maint_req_priority = 7: 2 (0.0)
|   maint_req_priority = 8: 2 (0.0)
|   maint_req_priority = 9: 2 (0.0)
|   maint_req_priority = 10: 1 (377.0)
|   maint_req_priority = 12: 2 (0.0)
|   maint_req_priority = 15: 2 (0.0)
|   maint_req_priority = 18: 2 (0.0)
|   maint_req_priority = 21: 2 (0.0)
|   maint_req_priority = 24: 2 (0.0)
|   maint_req_priority = 25: 2 (0.0)
|   maint_req_priority = 27: 2 (0.0)
|   maint_req_priority = 30: 2 (0.0)
|   maint_req_priority = 36: 2 (0.0)
|   maint_req_priority = 45: 2 (0.0)
|   maint_req_priority = 50: 2 (0.0)
|   maint_req_priority = 54: 2 (0.0)
|   maint_req_priority = 60: 2 (0.0)
|   maint_req_priority = 75: 2 (0.0)
|   maint_req_priority = 81: 2 (0.0)
|   maint_req_priority = 90: 2 (0.0)
|   maint_req_priority = 100: 2 (0.0)
|   maint_req_priority = 125: 2 (0.0)
|   maint_req_priority = 150: 2 (0.0)
|   maint_req_priority = 180: 2 (0.0)
|   maint_req_priority = 225: 2 (0.0)
|   maint_req_priority = 300: 2 (0.0)
|   maint_req_priority = 360: 2 (0.0)
|   maint_req_priority = 375: 2 (0.0)
|   maint_req_priority = 450: 2 (0.0)
|   maint_req_priority = 625: 2 (0.0)
|   maint_req_priority = 900: 2 (0.0)
|   maint_req_priority = 1350: 2 (0.0)
|   maint_req_priority = 4500: 2 (0.0)
|   maint_req_priority = 6750: 2 (0.0)
priority_calculated = 12
|   maint_req_priority = 0: 4 (0.0)
|   maint_req_priority = 1: 4 (0.0)
|   maint_req_priority = 2: 4 (0.0)
|   maint_req_priority = 3: 4 (100.0)
|   maint_req_priority = 4: 4 (0.0)
|   maint_req_priority = 5: 4 (0.0)
|   maint_req_priority = 6: 2 (6.0)
|   maint_req_priority = 7: 4 (0.0)
|   maint_req_priority = 8: 4 (0.0)
|   maint_req_priority = 9: 4 (0.0)
|   maint_req_priority = 10: 4 (0.0)
|   maint_req_priority = 12: 1 (11.0)
|   maint_req_priority = 15: 4 (0.0)
|   maint_req_priority = 18: 4 (0.0)
|   maint_req_priority = 21: 4 (0.0)
|   maint_req_priority = 24: 4 (0.0)
|   maint_req_priority = 25: 4 (0.0)
|   maint_req_priority = 27: 4 (0.0)
|   maint_req_priority = 30: 4 (0.0)
|   maint_req_priority = 36: 4 (0.0)
|   maint_req_priority = 45: 4 (0.0)
|   maint_req_priority = 50: 4 (0.0)
|   maint_req_priority = 54: 4 (0.0)
|   maint_req_priority = 60: 4 (0.0)
|   maint_req_priority = 75: 4 (0.0)
|   maint_req_priority = 81: 4 (0.0)
|   maint_req_priority = 90: 4 (0.0)
|   maint_req_priority = 100: 4 (0.0)
|   maint_req_priority = 125: 4 (0.0)
|   maint_req_priority = 150: 4 (0.0)
|   maint_req_priority = 180: 4 (0.0)
|   maint_req_priority = 225: 4 (0.0)
|   maint_req_priority = 300: 4 (0.0)
|   maint_req_priority = 360: 4 (0.0)
|   maint_req_priority = 375: 4 (0.0)
|   maint_req_priority = 450: 4 (0.0)
|   maint_req_priority = 625: 4 (0.0)
|   maint_req_priority = 900: 4 (0.0)
|   maint_req_priority = 1350: 4 (0.0)
|   maint_req_priority = 4500: 4 (0.0)
|   maint_req_priority = 6750: 4 (0.0)
priority_calculated = 14: 2 (7.0)
priority_calculated = 15
|   maint_req_priority = 0: 3 (0.0)
|   maint_req_priority = 1: 3 (0.0)
|   maint_req_priority = 2: 3 (0.0)
|   maint_req_priority = 3: 5 (220.0)
|   maint_req_priority = 4: 3 (0.0)
|   maint_req_priority = 5: 3 (2143.0)
|   maint_req_priority = 6: 3 (0.0)
|   maint_req_priority = 7: 3 (0.0)
|   maint_req_priority = 8: 3 (0.0)
|   maint_req_priority = 9: 3 (0.0)
|   maint_req_priority = 10: 3 (0.0)
|   maint_req_priority = 12: 3 (0.0)
|   maint_req_priority = 15: 1 (24.0)
|   maint_req_priority = 18: 3 (0.0)
|   maint_req_priority = 21: 3 (0.0)
|   maint_req_priority = 24: 3 (0.0)
|   maint_req_priority = 25: 3 (0.0)
|   maint_req_priority = 27: 3 (0.0)
|   maint_req_priority = 30: 3 (0.0)
|   maint_req_priority = 36: 3 (0.0)
|   maint_req_priority = 45: 3 (0.0)
|   maint_req_priority = 50: 3 (0.0)
|   maint_req_priority = 54: 3 (0.0)
|   maint_req_priority = 60: 3 (0.0)
|   maint_req_priority = 75: 3 (0.0)
|   maint_req_priority = 81: 3 (0.0)
|   maint_req_priority = 90: 3 (0.0)
|   maint_req_priority = 100: 3 (0.0)
|   maint_req_priority = 125: 3 (0.0)
|   maint_req_priority = 150: 3 (0.0)
|   maint_req_priority = 180: 3 (0.0)
|   maint_req_priority = 225: 3 (0.0)
|   maint_req_priority = 300: 3 (0.0)
|   maint_req_priority = 360: 3 (0.0)
|   maint_req_priority = 375: 3 (0.0)
|   maint_req_priority = 450: 3 (0.0)
|   maint_req_priority = 625: 3 (0.0)
|   maint_req_priority = 900: 3 (0.0)
|   maint_req_priority = 1350: 3 (0.0)
|   maint_req_priority = 4500: 3 (0.0)
|   maint_req_priority = 6750: 3 (0.0)
priority_calculated = 16: 2 (1.0)
priority_calculated = 18
|   maint_req_priority = 0: 1 (0.0)
|   maint_req_priority = 1: 1 (0.0)
|   maint_req_priority = 2: 1 (0.0)
|   maint_req_priority = 3: 1 (0.0)
|   maint_req_priority = 4: 1 (0.0)
|   maint_req_priority = 5: 1 (0.0)
|   maint_req_priority = 6: 3 (7.0)
|   maint_req_priority = 7: 1 (0.0)
|   maint_req_priority = 8: 1 (0.0)
|   maint_req_priority = 9: 2 (19.0)
|   maint_req_priority = 10: 1 (0.0)
|   maint_req_priority = 12: 1 (0.0)
|   maint_req_priority = 15: 1 (0.0)
|   maint_req_priority = 18: 1 (21.0)
|   maint_req_priority = 21: 1 (0.0)
|   maint_req_priority = 24: 1 (0.0)
|   maint_req_priority = 25: 1 (0.0)
|   maint_req_priority = 27: 1 (0.0)
|   maint_req_priority = 30: 1 (0.0)
|   maint_req_priority = 36: 1 (0.0)
|   maint_req_priority = 45: 1 (0.0)
|   maint_req_priority = 50: 1 (0.0)
|   maint_req_priority = 54: 1 (0.0)
|   maint_req_priority = 60: 1 (0.0)
|   maint_req_priority = 75: 1 (0.0)
|   maint_req_priority = 81: 1 (0.0)
|   maint_req_priority = 90: 1 (0.0)
|   maint_req_priority = 100: 1 (0.0)
|   maint_req_priority = 125: 1 (0.0)
|   maint_req_priority = 150: 1 (0.0)
|   maint_req_priority = 180: 1 (0.0)
|   maint_req_priority = 225: 1 (0.0)
|   maint_req_priority = 300: 1 (0.0)
|   maint_req_priority = 360: 1 (0.0)
|   maint_req_priority = 375: 1 (0.0)
|   maint_req_priority = 450: 1 (0.0)
|   maint_req_priority = 625: 1 (0.0)
|   maint_req_priority = 900: 1 (0.0)
|   maint_req_priority = 1350: 1 (0.0)
|   maint_req_priority = 4500: 1 (0.0)
|   maint_req_priority = 6750: 1 (0.0)
priority_calculated = 20
|   maint_req_priority = 0: 4 (0.0)
|   maint_req_priority = 1: 4 (0.0)
|   maint_req_priority = 2: 4 (0.0)
|   maint_req_priority = 3: 4 (0.0)
|   maint_req_priority = 4: 4 (0.0)
|   maint_req_priority = 5: 4 (304.0)
|   maint_req_priority = 6: 4 (0.0)
|   maint_req_priority = 7: 4 (0.0)
|   maint_req_priority = 8: 4 (0.0)
|   maint_req_priority = 9: 4 (0.0)
|   maint_req_priority = 10: 2 (111.0)
|   maint_req_priority = 12: 4 (0.0)
|   maint_req_priority = 15: 4 (0.0)
|   maint_req_priority = 18: 4 (0.0)
|   maint_req_priority = 21: 4 (0.0)
|   maint_req_priority = 24: 4 (0.0)
|   maint_req_priority = 25: 4 (0.0)
|   maint_req_priority = 27: 4 (0.0)
|   maint_req_priority = 30: 4 (0.0)
|   maint_req_priority = 36: 4 (0.0)
|   maint_req_priority = 45: 4 (0.0)
|   maint_req_priority = 50: 4 (0.0)
|   maint_req_priority = 54: 4 (0.0)
|   maint_req_priority = 60: 4 (0.0)
|   maint_req_priority = 75: 4 (0.0)
|   maint_req_priority = 81: 4 (0.0)
|   maint_req_priority = 90: 4 (0.0)
|   maint_req_priority = 100: 4 (0.0)
|   maint_req_priority = 125: 4 (0.0)
|   maint_req_priority = 150: 4 (0.0)
|   maint_req_priority = 180: 4 (0.0)
|   maint_req_priority = 225: 4 (0.0)
|   maint_req_priority = 300: 4 (0.0)
|   maint_req_priority = 360: 4 (0.0)
|   maint_req_priority = 375: 4 (0.0)
|   maint_req_priority = 450: 4 (0.0)
|   maint_req_priority = 625: 4 (0.0)
|   maint_req_priority = 900: 4 (0.0)
|   maint_req_priority = 1350: 4 (0.0)
|   maint_req_priority = 4500: 4 (0.0)
|   maint_req_priority = 6750: 4 (0.0)
priority_calculated = 21: 3 (16.0/1.0)
priority_calculated = 24: 1 (2.0/1.0)
priority_calculated = 25
|   maint_req_priority = 0: 5 (0.0)
|   maint_req_priority = 1: 5 (0.0)
|   maint_req_priority = 2: 5 (0.0)
|   maint_req_priority = 3: 5 (0.0)
|   maint_req_priority = 4: 5 (0.0)
|   maint_req_priority = 5: 5 (243.0)
|   maint_req_priority = 6: 5 (0.0)
|   maint_req_priority = 7: 5 (0.0)
|   maint_req_priority = 8: 5 (0.0)
|   maint_req_priority = 9: 5 (0.0)
|   maint_req_priority = 10: 5 (0.0)
|   maint_req_priority = 12: 5 (0.0)
|   maint_req_priority = 15: 5 (0.0)
|   maint_req_priority = 18: 5 (0.0)
|   maint_req_priority = 21: 5 (0.0)
|   maint_req_priority = 24: 5 (0.0)
|   maint_req_priority = 25: 1 (121.0)
|   maint_req_priority = 27: 5 (0.0)
|   maint_req_priority = 30: 5 (0.0)
|   maint_req_priority = 36: 5 (0.0)
|   maint_req_priority = 45: 5 (0.0)
|   maint_req_priority = 50: 5 (0.0)
|   maint_req_priority = 54: 5 (0.0)
|   maint_req_priority = 60: 5 (0.0)
|   maint_req_priority = 75: 5 (0.0)
|   maint_req_priority = 81: 5 (0.0)
|   maint_req_priority = 90: 5 (0.0)
|   maint_req_priority = 100: 5 (0.0)
|   maint_req_priority = 125: 5 (0.0)
|   maint_req_priority = 150: 5 (0.0)
|   maint_req_priority = 180: 5 (0.0)
|   maint_req_priority = 225: 5 (0.0)
|   maint_req_priority = 300: 5 (0.0)
|   maint_req_priority = 360: 5 (0.0)
|   maint_req_priority = 375: 5 (0.0)
|   maint_req_priority = 450: 5 (0.0)
|   maint_req_priority = 625: 5 (0.0)
|   maint_req_priority = 900: 5 (0.0)
|   maint_req_priority = 1350: 5 (0.0)
|   maint_req_priority = 4500: 5 (0.0)
|   maint_req_priority = 6750: 5 (0.0)
priority_calculated = 27
|   maint_req_priority = 0: 1 (0.0)
|   maint_req_priority = 1: 1 (0.0)
|   maint_req_priority = 2: 1 (0.0)
|   maint_req_priority = 3: 1 (0.0)
|   maint_req_priority = 4: 1 (0.0)
|   maint_req_priority = 5: 1 (0.0)
|   maint_req_priority = 6: 1 (0.0)
|   maint_req_priority = 7: 1 (0.0)
|   maint_req_priority = 8: 1 (0.0)
|   maint_req_priority = 9: 3 (9.0)
|   maint_req_priority = 10: 1 (0.0)
|   maint_req_priority = 12: 1 (0.0)
|   maint_req_priority = 15: 1 (0.0)
|   maint_req_priority = 18: 1 (0.0)
|   maint_req_priority = 21: 1 (0.0)
|   maint_req_priority = 24: 1 (0.0)
|   maint_req_priority = 25: 1 (0.0)
|   maint_req_priority = 27: 1 (328.0)
|   maint_req_priority = 30: 1 (0.0)
|   maint_req_priority = 36: 1 (0.0)
|   maint_req_priority = 45: 1 (0.0)
|   maint_req_priority = 50: 1 (0.0)
|   maint_req_priority = 54: 1 (0.0)
|   maint_req_priority = 60: 1 (0.0)
|   maint_req_priority = 75: 1 (0.0)
|   maint_req_priority = 81: 1 (0.0)
|   maint_req_priority = 90: 1 (0.0)
|   maint_req_priority = 100: 1 (0.0)
|   maint_req_priority = 125: 1 (0.0)
|   maint_req_priority = 150: 1 (0.0)
|   maint_req_priority = 180: 1 (0.0)
|   maint_req_priority = 225: 1 (0.0)
|   maint_req_priority = 300: 1 (0.0)
|   maint_req_priority = 360: 1 (0.0)
|   maint_req_priority = 375: 1 (0.0)
|   maint_req_priority = 450: 1 (0.0)
|   maint_req_priority = 625: 1 (0.0)
|   maint_req_priority = 900: 1 (0.0)
|   maint_req_priority = 1350: 1 (0.0)
|   maint_req_priority = 4500: 1 (0.0)
|   maint_req_priority = 6750: 1 (0.0)
priority_calculated = 28: 4 (12.0)
priority_calculated = 30
|   maint_req_priority = 0: 3 (0.0)
|   maint_req_priority = 1: 3 (0.0)
|   maint_req_priority = 2: 3 (0.0)
|   maint_req_priority = 3: 3 (0.0)
|   maint_req_priority = 4: 3 (0.0)
|   maint_req_priority = 5: 3 (0.0)
|   maint_req_priority = 6: 3 (0.0)
|   maint_req_priority = 7: 3 (0.0)
|   maint_req_priority = 8: 3 (0.0)
|   maint_req_priority = 9: 3 (0.0)
|   maint_req_priority = 10: 3 (85.0)
|   maint_req_priority = 12: 3 (0.0)
|   maint_req_priority = 15: 2 (3.0)
|   maint_req_priority = 18: 3 (0.0)
|   maint_req_priority = 21: 3 (0.0)
|   maint_req_priority = 24: 3 (0.0)
|   maint_req_priority = 25: 3 (0.0)
|   maint_req_priority = 27: 3 (0.0)
|   maint_req_priority = 30: 1 (2.0)
|   maint_req_priority = 36: 3 (0.0)
|   maint_req_priority = 45: 3 (0.0)
|   maint_req_priority = 50: 3 (0.0)
|   maint_req_priority = 54: 3 (0.0)
|   maint_req_priority = 60: 3 (0.0)
|   maint_req_priority = 75: 3 (0.0)
|   maint_req_priority = 81: 3 (0.0)
|   maint_req_priority = 90: 3 (0.0)
|   maint_req_priority = 100: 3 (0.0)
|   maint_req_priority = 125: 3 (0.0)
|   maint_req_priority = 150: 3 (0.0)
|   maint_req_priority = 180: 3 (0.0)
|   maint_req_priority = 225: 3 (0.0)
|   maint_req_priority = 300: 3 (0.0)
|   maint_req_priority = 360: 3 (0.0)
|   maint_req_priority = 375: 3 (0.0)
|   maint_req_priority = 450: 3 (0.0)
|   maint_req_priority = 625: 3 (0.0)
|   maint_req_priority = 900: 3 (0.0)
|   maint_req_priority = 1350: 3 (0.0)
|   maint_req_priority = 4500: 3 (0.0)
|   maint_req_priority = 6750: 3 (0.0)
priority_calculated = 35: 5 (10.0)
priority_calculated = 36
|   maint_req_priority = 0: 1 (0.0)
|   maint_req_priority = 1: 1 (0.0)
|   maint_req_priority = 2: 1 (0.0)
|   maint_req_priority = 3: 1 (0.0)
|   maint_req_priority = 4: 1 (0.0)
|   maint_req_priority = 5: 1 (0.0)
|   maint_req_priority = 6: 1 (0.0)
|   maint_req_priority = 7: 1 (0.0)
|   maint_req_priority = 8: 1 (0.0)
|   maint_req_priority = 9: 4 (1.0)
|   maint_req_priority = 10: 1 (0.0)
|   maint_req_priority = 12: 3 (4.0)
|   maint_req_priority = 15: 1 (0.0)
|   maint_req_priority = 18: 2 (4.0)
|   maint_req_priority = 21: 1 (0.0)
|   maint_req_priority = 24: 1 (0.0)
|   maint_req_priority = 25: 1 (0.0)
|   maint_req_priority = 27: 1 (0.0)
|   maint_req_priority = 30: 1 (0.0)
|   maint_req_priority = 36: 1 (6.0)
|   maint_req_priority = 45: 1 (0.0)
|   maint_req_priority = 50: 1 (0.0)
|   maint_req_priority = 54: 1 (0.0)
|   maint_req_priority = 60: 1 (0.0)
|   maint_req_priority = 75: 1 (0.0)
|   maint_req_priority = 81: 1 (0.0)
|   maint_req_priority = 90: 1 (0.0)
|   maint_req_priority = 100: 1 (0.0)
|   maint_req_priority = 125: 1 (0.0)
|   maint_req_priority = 150: 1 (0.0)
|   maint_req_priority = 180: 1 (0.0)
|   maint_req_priority = 225: 1 (0.0)
|   maint_req_priority = 300: 1 (0.0)
|   maint_req_priority = 360: 1 (0.0)
|   maint_req_priority = 375: 1 (0.0)
|   maint_req_priority = 450: 1 (0.0)
|   maint_req_priority = 625: 1 (0.0)
|   maint_req_priority = 900: 1 (0.0)
|   maint_req_priority = 1350: 1 (0.0)
|   maint_req_priority = 4500: 1 (0.0)
|   maint_req_priority = 6750: 1 (0.0)
priority_calculated = 40: 4 (36.0)
priority_calculated = 45
|   maint_req_priority = 0: 5 (0.0)
|   maint_req_priority = 1: 5 (0.0)
|   maint_req_priority = 2: 5 (0.0)
|   maint_req_priority = 3: 5 (0.0)
|   maint_req_priority = 4: 5 (0.0)
|   maint_req_priority = 5: 5 (0.0)
|   maint_req_priority = 6: 5 (0.0)
|   maint_req_priority = 7: 5 (0.0)
|   maint_req_priority = 8: 5 (0.0)
|   maint_req_priority = 9: 5 (10.0)
|   maint_req_priority = 10: 5 (0.0)
|   maint_req_priority = 12: 5 (0.0)
|   maint_req_priority = 15: 3 (7.0)
|   maint_req_priority = 18: 5 (0.0)
|   maint_req_priority = 21: 5 (0.0)
|   maint_req_priority = 24: 5 (0.0)
|   maint_req_priority = 25: 5 (0.0)
|   maint_req_priority = 27: 5 (0.0)
|   maint_req_priority = 30: 5 (0.0)
|   maint_req_priority = 36: 5 (0.0)
|   maint_req_priority = 45: 1 (1.0)
|   maint_req_priority = 50: 5 (0.0)
|   maint_req_priority = 54: 5 (0.0)
|   maint_req_priority = 60: 5 (0.0)
|   maint_req_priority = 75: 5 (0.0)
|   maint_req_priority = 81: 5 (0.0)
|   maint_req_priority = 90: 5 (0.0)
|   maint_req_priority = 100: 5 (0.0)
|   maint_req_priority = 125: 5 (0.0)
|   maint_req_priority = 150: 5 (0.0)
|   maint_req_priority = 180: 5 (0.0)
|   maint_req_priority = 225: 5 (0.0)
|   maint_req_priority = 300: 5 (0.0)
|   maint_req_priority = 360: 5 (0.0)
|   maint_req_priority = 375: 5 (0.0)
|   maint_req_priority = 450: 5 (0.0)
|   maint_req_priority = 625: 5 (0.0)
|   maint_req_priority = 900: 5 (0.0)
|   maint_req_priority = 1350: 5 (0.0)
|   maint_req_priority = 4500: 5 (0.0)
|   maint_req_priority = 6750: 5 (0.0)
priority_calculated = 50
|   maint_req_priority = 0: 5 (0.0)
|   maint_req_priority = 1: 5 (0.0)
|   maint_req_priority = 2: 5 (0.0)
|   maint_req_priority = 3: 5 (0.0)
|   maint_req_priority = 4: 5 (0.0)
|   maint_req_priority = 5: 5 (0.0)
|   maint_req_priority = 6: 5 (0.0)
|   maint_req_priority = 7: 5 (0.0)
|   maint_req_priority = 8: 5 (0.0)
|   maint_req_priority = 9: 5 (0.0)
|   maint_req_priority = 10: 5 (56.0)
|   maint_req_priority = 12: 5 (0.0)
|   maint_req_priority = 15: 5 (0.0)
|   maint_req_priority = 18: 5 (0.0)
|   maint_req_priority = 21: 5 (0.0)
|   maint_req_priority = 24: 5 (0.0)
|   maint_req_priority = 25: 2 (18.0)
|   maint_req_priority = 27: 5 (0.0)
|   maint_req_priority = 30: 5 (0.0)
|   maint_req_priority = 36: 5 (0.0)
|   maint_req_priority = 45: 5 (0.0)
|   maint_req_priority = 50: 5 (0.0)
|   maint_req_priority = 54: 5 (0.0)
|   maint_req_priority = 60: 5 (0.0)
|   maint_req_priority = 75: 5 (0.0)
|   maint_req_priority = 81: 5 (0.0)
|   maint_req_priority = 90: 5 (0.0)
|   maint_req_priority = 100: 5 (0.0)
|   maint_req_priority = 125: 5 (0.0)
|   maint_req_priority = 150: 5 (0.0)
|   maint_req_priority = 180: 5 (0.0)
|   maint_req_priority = 225: 5 (0.0)
|   maint_req_priority = 300: 5 (0.0)
|   maint_req_priority = 360: 5 (0.0)
|   maint_req_priority = 375: 5 (0.0)
|   maint_req_priority = 450: 5 (0.0)
|   maint_req_priority = 625: 5 (0.0)
|   maint_req_priority = 900: 5 (0.0)
|   maint_req_priority = 1350: 5 (0.0)
|   maint_req_priority = 4500: 5 (0.0)
|   maint_req_priority = 6750: 5 (0.0)
priority_calculated = 54
|   maint_req_priority = 0: 2 (0.0)
|   maint_req_priority = 1: 2 (0.0)
|   maint_req_priority = 2: 2 (0.0)
|   maint_req_priority = 3: 2 (0.0)
|   maint_req_priority = 4: 2 (0.0)
|   maint_req_priority = 5: 2 (0.0)
|   maint_req_priority = 6: 2 (0.0)
|   maint_req_priority = 7: 2 (0.0)
|   maint_req_priority = 8: 2 (0.0)
|   maint_req_priority = 9: 2 (0.0)
|   maint_req_priority = 10: 2 (0.0)
|   maint_req_priority = 12: 2 (0.0)
|   maint_req_priority = 15: 2 (0.0)
|   maint_req_priority = 18: 3 (3.0)
|   maint_req_priority = 21: 2 (0.0)
|   maint_req_priority = 24: 2 (0.0)
|   maint_req_priority = 25: 2 (0.0)
|   maint_req_priority = 27: 2 (42.0)
|   maint_req_priority = 30: 2 (0.0)
|   maint_req_priority = 36: 2 (0.0)
|   maint_req_priority = 45: 2 (0.0)
|   maint_req_priority = 50: 2 (0.0)
|   maint_req_priority = 54: 1 (40.0)
|   maint_req_priority = 60: 2 (0.0)
|   maint_req_priority = 75: 2 (0.0)
|   maint_req_priority = 81: 2 (0.0)
|   maint_req_priority = 90: 2 (0.0)
|   maint_req_priority = 100: 2 (0.0)
|   maint_req_priority = 125: 2 (0.0)
|   maint_req_priority = 150: 2 (0.0)
|   maint_req_priority = 180: 2 (0.0)
|   maint_req_priority = 225: 2 (0.0)
|   maint_req_priority = 300: 2 (0.0)
|   maint_req_priority = 360: 2 (0.0)
|   maint_req_priority = 375: 2 (0.0)
|   maint_req_priority = 450: 2 (0.0)
|   maint_req_priority = 625: 2 (0.0)
|   maint_req_priority = 900: 2 (0.0)
|   maint_req_priority = 1350: 2 (0.0)
|   maint_req_priority = 4500: 2 (0.0)
|   maint_req_priority = 6750: 2 (0.0)
priority_calculated = 60
|   area_id = 2: 1 (2.0/1.0)
|   area_id = 3: 4 (0.0)
|   area_id = 4: 4 (0.0)
|   area_id = 6: 4 (0.0)
|   area_id = 7: 4 (0.0)
|   area_id = 9: 4 (0.0)
|   area_id = 10: 4 (0.0)
|   area_id = 11: 4 (0.0)
|   area_id = 12: 2 (1.0)
|   area_id = 13: 4 (0.0)
|   area_id = 14: 4 (0.0)
|   area_id = 15: 4 (0.0)
|   area_id = 16: 4 (9.0)
|   area_id = 17: 4 (0.0)
priority_calculated = 72: 2 (1.0)
priority_calculated = 75
|   maint_req_priority = 0: 3 (0.0)
|   maint_req_priority = 1: 3 (0.0)
|   maint_req_priority = 2: 3 (0.0)
|   maint_req_priority = 3: 3 (0.0)
|   maint_req_priority = 4: 3 (0.0)
|   maint_req_priority = 5: 3 (0.0)
|   maint_req_priority = 6: 3 (0.0)
|   maint_req_priority = 7: 3 (0.0)
|   maint_req_priority = 8: 3 (0.0)
|   maint_req_priority = 9: 3 (0.0)
|   maint_req_priority = 10: 3 (0.0)
|   maint_req_priority = 12: 3 (0.0)
|   maint_req_priority = 15: 5 (1.0)
|   maint_req_priority = 18: 3 (0.0)
|   maint_req_priority = 21: 3 (0.0)
|   maint_req_priority = 24: 3 (0.0)
|   maint_req_priority = 25: 3 (35.0)
|   maint_req_priority = 27: 3 (0.0)
|   maint_req_priority = 30: 3 (0.0)
|   maint_req_priority = 36: 3 (0.0)
|   maint_req_priority = 45: 3 (0.0)
|   maint_req_priority = 50: 3 (0.0)
|   maint_req_priority = 54: 3 (0.0)
|   maint_req_priority = 60: 3 (0.0)
|   maint_req_priority = 75: 1 (18.0)
|   maint_req_priority = 81: 3 (0.0)
|   maint_req_priority = 90: 3 (0.0)
|   maint_req_priority = 100: 3 (0.0)
|   maint_req_priority = 125: 3 (0.0)
|   maint_req_priority = 150: 3 (0.0)
|   maint_req_priority = 180: 3 (0.0)
|   maint_req_priority = 225: 3 (0.0)
|   maint_req_priority = 300: 3 (0.0)
|   maint_req_priority = 360: 3 (0.0)
|   maint_req_priority = 375: 3 (0.0)
|   maint_req_priority = 450: 3 (0.0)
|   maint_req_priority = 625: 3 (0.0)
|   maint_req_priority = 900: 3 (0.0)
|   maint_req_priority = 1350: 3 (0.0)
|   maint_req_priority = 4500: 3 (0.0)
|   maint_req_priority = 6750: 3 (0.0)
priority_calculated = 81
|   maint_req_priority = 0: 1 (0.0)
|   maint_req_priority = 1: 1 (0.0)
|   maint_req_priority = 2: 1 (0.0)
|   maint_req_priority = 3: 1 (0.0)
|   maint_req_priority = 4: 1 (0.0)
|   maint_req_priority = 5: 1 (0.0)
|   maint_req_priority = 6: 1 (0.0)
|   maint_req_priority = 7: 1 (0.0)
|   maint_req_priority = 8: 1 (0.0)
|   maint_req_priority = 9: 1 (0.0)
|   maint_req_priority = 10: 1 (0.0)
|   maint_req_priority = 12: 1 (0.0)
|   maint_req_priority = 15: 1 (0.0)
|   maint_req_priority = 18: 1 (0.0)
|   maint_req_priority = 21: 1 (0.0)
|   maint_req_priority = 24: 1 (0.0)
|   maint_req_priority = 25: 1 (0.0)
|   maint_req_priority = 27: 3 (8.0)
|   maint_req_priority = 30: 1 (0.0)
|   maint_req_priority = 36: 1 (0.0)
|   maint_req_priority = 45: 1 (0.0)
|   maint_req_priority = 50: 1 (0.0)
|   maint_req_priority = 54: 1 (0.0)
|   maint_req_priority = 60: 1 (0.0)
|   maint_req_priority = 75: 1 (0.0)
|   maint_req_priority = 81: 1 (545.0)
|   maint_req_priority = 90: 1 (0.0)
|   maint_req_priority = 100: 1 (0.0)
|   maint_req_priority = 125: 1 (0.0)
|   maint_req_priority = 150: 1 (0.0)
|   maint_req_priority = 180: 1 (0.0)
|   maint_req_priority = 225: 1 (0.0)
|   maint_req_priority = 300: 1 (0.0)
|   maint_req_priority = 360: 1 (0.0)
|   maint_req_priority = 375: 1 (0.0)
|   maint_req_priority = 450: 1 (0.0)
|   maint_req_priority = 625: 1 (0.0)
|   maint_req_priority = 900: 1 (0.0)
|   maint_req_priority = 1350: 1 (0.0)
|   maint_req_priority = 4500: 1 (0.0)
|   maint_req_priority = 6750: 1 (0.0)
priority_calculated = 90: 5 (4.0)
priority_calculated = 100: 4 (17.0)
priority_calculated = 108: 2 (6.0)
priority_calculated = 120: 2 (1.0)
priority_calculated = 125
|   maint_req_priority = 0: 1 (0.0)
|   maint_req_priority = 1: 1 (0.0)
|   maint_req_priority = 2: 1 (0.0)
|   maint_req_priority = 3: 1 (0.0)
|   maint_req_priority = 4: 1 (0.0)
|   maint_req_priority = 5: 1 (0.0)
|   maint_req_priority = 6: 1 (0.0)
|   maint_req_priority = 7: 1 (0.0)
|   maint_req_priority = 8: 1 (0.0)
|   maint_req_priority = 9: 1 (0.0)
|   maint_req_priority = 10: 1 (0.0)
|   maint_req_priority = 12: 1 (0.0)
|   maint_req_priority = 15: 1 (0.0)
|   maint_req_priority = 18: 1 (0.0)
|   maint_req_priority = 21: 1 (0.0)
|   maint_req_priority = 24: 1 (0.0)
|   maint_req_priority = 25: 5 (15.0)
|   maint_req_priority = 27: 1 (0.0)
|   maint_req_priority = 30: 1 (0.0)
|   maint_req_priority = 36: 1 (0.0)
|   maint_req_priority = 45: 1 (0.0)
|   maint_req_priority = 50: 1 (0.0)
|   maint_req_priority = 54: 1 (0.0)
|   maint_req_priority = 60: 1 (0.0)
|   maint_req_priority = 75: 1 (0.0)
|   maint_req_priority = 81: 1 (0.0)
|   maint_req_priority = 90: 1 (0.0)
|   maint_req_priority = 100: 1 (0.0)
|   maint_req_priority = 125: 1 (45.0)
|   maint_req_priority = 150: 1 (0.0)
|   maint_req_priority = 180: 1 (0.0)
|   maint_req_priority = 225: 1 (0.0)
|   maint_req_priority = 300: 1 (0.0)
|   maint_req_priority = 360: 1 (0.0)
|   maint_req_priority = 375: 1 (0.0)
|   maint_req_priority = 450: 1 (0.0)
|   maint_req_priority = 625: 1 (0.0)
|   maint_req_priority = 900: 1 (0.0)
|   maint_req_priority = 1350: 1 (0.0)
|   maint_req_priority = 4500: 1 (0.0)
|   maint_req_priority = 6750: 1 (0.0)
priority_calculated = 135: 5 (9.0)
priority_calculated = 150: 2 (1.0)
priority_calculated = 162
|   maint_req_priority = 0: 2 (0.0)
|   maint_req_priority = 1: 2 (0.0)
|   maint_req_priority = 2: 2 (0.0)
|   maint_req_priority = 3: 2 (0.0)
|   maint_req_priority = 4: 2 (0.0)
|   maint_req_priority = 5: 2 (0.0)
|   maint_req_priority = 6: 2 (0.0)
|   maint_req_priority = 7: 2 (0.0)
|   maint_req_priority = 8: 2 (0.0)
|   maint_req_priority = 9: 2 (0.0)
|   maint_req_priority = 10: 2 (0.0)
|   maint_req_priority = 12: 2 (0.0)
|   maint_req_priority = 15: 2 (0.0)
|   maint_req_priority = 18: 2 (0.0)
|   maint_req_priority = 21: 2 (0.0)
|   maint_req_priority = 24: 2 (0.0)
|   maint_req_priority = 25: 2 (0.0)
|   maint_req_priority = 27: 2 (0.0)
|   maint_req_priority = 30: 2 (0.0)
|   maint_req_priority = 36: 2 (0.0)
|   maint_req_priority = 45: 2 (0.0)
|   maint_req_priority = 50: 2 (0.0)
|   maint_req_priority = 54: 3 (2.0)
|   maint_req_priority = 60: 2 (0.0)
|   maint_req_priority = 75: 2 (0.0)
|   maint_req_priority = 81: 2 (73.0)
|   maint_req_priority = 90: 2 (0.0)
|   maint_req_priority = 100: 2 (0.0)
|   maint_req_priority = 125: 2 (0.0)
|   maint_req_priority = 150: 2 (0.0)
|   maint_req_priority = 180: 2 (0.0)
|   maint_req_priority = 225: 2 (0.0)
|   maint_req_priority = 300: 2 (0.0)
|   maint_req_priority = 360: 2 (0.0)
|   maint_req_priority = 375: 2 (0.0)
|   maint_req_priority = 450: 2 (0.0)
|   maint_req_priority = 625: 2 (0.0)
|   maint_req_priority = 900: 2 (0.0)
|   maint_req_priority = 1350: 2 (0.0)
|   maint_req_priority = 4500: 2 (0.0)
|   maint_req_priority = 6750: 2 (0.0)
priority_calculated = 180: 2 (2.0/1.0)
priority_calculated = 225: 3 (3.0)
priority_calculated = 243: 3 (29.0)
priority_calculated = 250: 2 (3.0/1.0)
priority_calculated = 270: 3 (2.0)
priority_calculated = 300
|   maint_service_nature_id = 0: 3 (0.0)
|   maint_service_nature_id = 3: 3 (0.0)
|   maint_service_nature_id = 4: 3 (0.0)
|   maint_service_nature_id = 7: 3 (0.0)
|   maint_service_nature_id = 8: 3 (0.0)
|   maint_service_nature_id = 9: 3 (0.0)
|   maint_service_nature_id = 11: 3 (0.0)
|   maint_service_nature_id = 85: 3 (0.0)
|   maint_service_nature_id = 110: 2 (2.0/1.0)
|   maint_service_nature_id = 111: 3 (3.0/1.0)
|   maint_service_nature_id = 112: 3 (0.0)
|   maint_service_nature_id = 113: 3 (0.0)
|   maint_service_nature_id = 114: 3 (0.0)
|   maint_service_nature_id = 115: 3 (0.0)
|   maint_service_nature_id = 116: 3 (0.0)
|   maint_service_nature_id = 117: 3 (0.0)
|   maint_service_nature_id = 118: 3 (0.0)
|   maint_service_nature_id = 119: 3 (0.0)
|   maint_service_nature_id = 120: 3 (0.0)
|   maint_service_nature_id = 121: 3 (0.0)
|   maint_service_nature_id = 122: 3 (0.0)
|   maint_service_nature_id = 123: 3 (0.0)
|   maint_service_nature_id = 124: 3 (0.0)
|   maint_service_nature_id = 125: 3 (0.0)
|   maint_service_nature_id = 126: 3 (0.0)
|   maint_service_nature_id = 127: 3 (0.0)
|   maint_service_nature_id = 128: 3 (0.0)
|   maint_service_nature_id = 129: 3 (0.0)
priority_calculated = 324: 4 (3.0)
priority_calculated = 375
|   maint_req_priority = 0: 3 (0.0)
|   maint_req_priority = 1: 3 (0.0)
|   maint_req_priority = 2: 3 (0.0)
|   maint_req_priority = 3: 3 (0.0)
|   maint_req_priority = 4: 3 (0.0)
|   maint_req_priority = 5: 3 (0.0)
|   maint_req_priority = 6: 3 (0.0)
|   maint_req_priority = 7: 3 (0.0)
|   maint_req_priority = 8: 3 (0.0)
|   maint_req_priority = 9: 3 (0.0)
|   maint_req_priority = 10: 3 (0.0)
|   maint_req_priority = 12: 3 (0.0)
|   maint_req_priority = 15: 3 (0.0)
|   maint_req_priority = 18: 3 (0.0)
|   maint_req_priority = 21: 3 (0.0)
|   maint_req_priority = 24: 3 (0.0)
|   maint_req_priority = 25: 3 (0.0)
|   maint_req_priority = 27: 3 (0.0)
|   maint_req_priority = 30: 3 (0.0)
|   maint_req_priority = 36: 3 (0.0)
|   maint_req_priority = 45: 3 (0.0)
|   maint_req_priority = 50: 3 (0.0)
|   maint_req_priority = 54: 3 (0.0)
|   maint_req_priority = 60: 3 (0.0)
|   maint_req_priority = 75: 5 (2.0)
|   maint_req_priority = 81: 3 (0.0)
|   maint_req_priority = 90: 3 (0.0)
|   maint_req_priority = 100: 3 (0.0)
|   maint_req_priority = 125: 3 (5.0)
|   maint_req_priority = 150: 3 (0.0)
|   maint_req_priority = 180: 3 (0.0)
|   maint_req_priority = 225: 3 (0.0)
|   maint_req_priority = 300: 3 (0.0)
|   maint_req_priority = 360: 3 (0.0)
|   maint_req_priority = 375: 1 (2.0)
|   maint_req_priority = 450: 3 (0.0)
|   maint_req_priority = 625: 3 (0.0)
|   maint_req_priority = 900: 3 (0.0)
|   maint_req_priority = 1350: 3 (0.0)
|   maint_req_priority = 4500: 3 (0.0)
|   maint_req_priority = 6750: 3 (0.0)
priority_calculated = 405: 5 (8.0)
priority_calculated = 450: 1 (1.0)
priority_calculated = 500: 4 (5.0)
priority_calculated = 540: 3 (1.0)
priority_calculated = 625
|   maint_req_priority = 0: 1 (0.0)
|   maint_req_priority = 1: 1 (0.0)
|   maint_req_priority = 2: 1 (0.0)
|   maint_req_priority = 3: 1 (0.0)
|   maint_req_priority = 4: 1 (0.0)
|   maint_req_priority = 5: 1 (0.0)
|   maint_req_priority = 6: 1 (0.0)
|   maint_req_priority = 7: 1 (0.0)
|   maint_req_priority = 8: 1 (0.0)
|   maint_req_priority = 9: 1 (0.0)
|   maint_req_priority = 10: 1 (0.0)
|   maint_req_priority = 12: 1 (0.0)
|   maint_req_priority = 15: 1 (0.0)
|   maint_req_priority = 18: 1 (0.0)
|   maint_req_priority = 21: 1 (0.0)
|   maint_req_priority = 24: 1 (0.0)
|   maint_req_priority = 25: 1 (0.0)
|   maint_req_priority = 27: 1 (0.0)
|   maint_req_priority = 30: 1 (0.0)
|   maint_req_priority = 36: 1 (0.0)
|   maint_req_priority = 45: 1 (0.0)
|   maint_req_priority = 50: 1 (0.0)
|   maint_req_priority = 54: 1 (0.0)
|   maint_req_priority = 60: 1 (0.0)
|   maint_req_priority = 75: 1 (0.0)
|   maint_req_priority = 81: 1 (0.0)
|   maint_req_priority = 90: 1 (0.0)
|   maint_req_priority = 100: 1 (0.0)
|   maint_req_priority = 125: 5 (3.0)
|   maint_req_priority = 150: 1 (0.0)
|   maint_req_priority = 180: 1 (0.0)
|   maint_req_priority = 225: 1 (0.0)
|   maint_req_priority = 300: 1 (0.0)
|   maint_req_priority = 360: 1 (0.0)
|   maint_req_priority = 375: 1 (0.0)
|   maint_req_priority = 450: 1 (0.0)
|   maint_req_priority = 625: 1 (9.0)
|   maint_req_priority = 900: 1 (0.0)
|   maint_req_priority = 1350: 1 (0.0)
|   maint_req_priority = 4500: 1 (0.0)
|   maint_req_priority = 6750: 1 (0.0)
priority_calculated = 675: 3 (1.0)
priority_calculated = 1350: 1 (2.0/1.0)
priority_calculated = 1440: 4 (1.0)
priority_calculated = 1500: 4 (1.0)
priority_calculated = 2500: 4 (1.0)
priority_calculated = 2700: 3 (1.0)
priority_calculated = 3125: 5 (1.0)
priority_calculated = 6750: 1 (1.0)
priority_calculated = 13500: 3 (3.0/1.0)

Number of Leaves  : 	1102

Size of the tree : 	1130


Time taken to build model: 1.9 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.21 seconds

=== Summary ===

Correctly Classified Instances      120145               99.9925 %
Incorrectly Classified Instances         9                0.0075 %
Kappa statistic                          0.9999
Mean absolute error                      0     
Root mean squared error                  0.005 
Relative absolute error                  0.0141 %
Root relative squared error              1.4905 %
Total Number of Instances           120154     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     2
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     3
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     4
                 0,998    0,000    1,000      0,998    0,999      0,999    1,000     1,000     5
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
 73780     1     1     0     0 |     a = 1
     2  8187     1     0     0 |     b = 2
     0     0  9085     0     0 |     c = 3
     1     0     0 27732     0 |     d = 4
     3     0     0     0  1361 |     e = 5

